{
    "name": "rajnishmsrit/tiny-php-package",
    "description": "A simple tiny hello world composer package",
    "version" : "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rajnish Kumar",
            "email": "rajnishmsrit@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"rajnishmsrit\\tinyPhpPackage\\": "src/"}
    },
    "require": {}
}